{
  "name": "demo",
  "version": "1.0.0",
  "description": "code to demonstrate test driven development",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TDD",
    "LHL",
    "Nally-was-here",
    "whatever"
  ],
  "author": "Nally",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
